<html>
    <head>
        <script src="static/jquery-2.1.0.min.js"></script>

        <style type="text/css">
            select {
                width: 100%;
                border: none;
                display: block;
                margin-bottom: 2px;
                padding: 3px 7px;
                font-size: 10px;
                color: #555;
                background-color: #fff;
                /*border: 1px solid #ccc;*/
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0 10px">
        <form style="text-align: center;">
            <div style="font-size: 9px; color: #a7a7a7; font-family: 'Verdana', 'Helvetica', 'Arial', sans-serif;">Target name:</div>
            <select name="platform-name" id="client-platform-name">
                <option value="testdevice">My Device 1</option>
                <option value="testdevice2">My Device 2</option>
                <option value="testdevice3">My Device 3</option>
            </select>
            <div style="font-size: 9px; color: #a7a7a7; font-family: 'Verdana', 'Helvetica', 'Arial', sans-serif;">Update rate:</div>
            <select name="timeout" id="client-platform-timeout">
                <option value="2000">2s</option>
                <option value="5000">5s</option>
                <option value="10000">10s</option>
                <option value="30000">30s</option>
            </select>
            <div id="client-platform-info" style="color: #00a30e; font-family: 'Verdana', 'Helvetica', 'Arial', sans-serif; font-size: 9px;"></div>
            <div id="client-platform-status" style="color: #ff0200; font-family: 'Verdana', 'Helvetica', 'Arial', sans-serif; font-size: 10px; font-weight: bold;"></div>
        </form>

        <script>

            post_position(false);

            function post_position(position){

                $("#client-platform-status").html('');
                var platform = $("#client-platform-name").val();
                var timeout = parseInt($("#client-platform-timeout").val());

                if (position) {
                    var data = {
                        'lat': parseFloat(position.coords.latitude.toFixed(8)),
                        'lon': parseFloat(position.coords.longitude.toFixed(8)),
                        'uncertainty': parseFloat(position.coords.accuracy.toFixed(1))
                    };
                    if (position.coords.heading != null) data['heading'] = parseFloat(position.coords.heading.toFixed(1));
                    if (position.coords.speed != null) data['speed'] = parseFloat(position.coords.speed.toFixed(1));
                    if (position.coords.altitude != null) data['altitude'] = parseFloat(position.coords.altitude.toFixed(1));

                    $("#client-platform-info").html("");
                    for (var k in data)  $("#client-platform-info").append(k+": "+data[k]+"<br>");


                    console.log(JSON.stringify(data));
                    $.ajax({
                        url : "/data/platformdata.simplehttp.Platform/"+platform+"?field=pose",
                        type: "POST",
                        data : JSON.stringify(data),
                        dataType: "json",
                        contentType: 'application/json;charset=UTF-8',
                        success:function(data, textStatus, jqXHR){
                            setTimeout(function(){navigator.geolocation.getCurrentPosition(post_position, show_position_error);}, timeout);
                            $("#client-platform-status").append('UPDATED!').show().delay(500).fadeOut(timeout-1000);
                        },
                        error: function(jqXHR, textStatus, errorThrown){
                            setTimeout(function(){navigator.geolocation.getCurrentPosition(post_position, show_position_error);}, timeout);
                            $("#client-platform-status").html('ERROR! Cannot send data.').show();
                        }
                    });
                }
                else {
                    navigator.geolocation.getCurrentPosition(post_position, show_position_error);
                }
            }

            function show_position_error(error) {
                var error_txt = "ERROR! ";
                switch(error.code) {
                    case error.PERMISSION_DENIED:
                        error_txt += "User denied the request for Geolocation."
                        break;
                    case error.POSITION_UNAVAILABLE:
                        error_txt += "Location information is unavailable."
                        break;
                    case error.TIMEOUT:
                        error_txt += "The request to get user location timed out."
                        break;
                    case error.UNKNOWN_ERROR:
                        error_txt += "An unknown error occurred."
                        break;
                }
                $("#client-platform-status").html(error_txt).show();
            }
        </script>
    </body>
</html>

