<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demo 2 of Leaflet.PolylineMeasure</title>
		<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
		<link rel="stylesheet" href="Leaflet.PolylineMeasure.css" />
       	<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script src="Leaflet.PolylineMeasure.js"></script>
		<style>
            body {padding: 0; margin: 0;}
            html, body, #map {height: 100%;}
      </style>
	</head>
	
	<body>
		<div id="map"></div>
		<script>
            var layerOsm = new L.TileLayer('https://{s}.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {subdomains:['server','services'], maxZoom:19, noWrap:false, attribution:'<a href="https://www.arcgis.com/">ArcGIS</a>' });
			var map = new L.Map('map').addLayer(layerOsm).setView(new L.LatLng(48, 0), 4);
            L.control.scale({maxWidth:240, metric:false, imperial:true, position: 'bottomleft'}).addTo(map);
            L.control.polylineMeasure({position:'topleft', unit:'landmiles', clearMeasurementsOnStop: false, showMeasurementsClearControl: true, showUnitControl: false}).addTo(map);
		</script>	
	</body>
</html>
